{
    "name"        : "spotijuke",
    "description" : "Spotify Jukebox, inspired by play.",
    "homepage"    : "https://github.com/daxxog/spotijuke",
    "main"        : "spotijuke.min.js",
    "version"     : "0.0.1",
    "engines": { "node" : ">=0.7.0" },
    "maintainers": [{
        "name"  : "David Volm",
        "email" : "david@volminator.com",
        "web"   : "http://daxxog.com/"
    }],
    "repository": {
        "type" : "git",
        "url"  : "https://github.com/daxxog/spotijuke.git"
    },
    "devDependencies": {
        "bitfactory": "*",
        "stoptime": "*",
        "uglify-js": "*"
    },
    "scripts": {
        "preinstall": "./preinstall.sh",
        "prepublish": "./prepublish.sh",
        "postpublish": "./postpublish.sh"
    },
    "bin": {
        "spotijuke" : "./bin/spotijuke"
    }
}
